<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="styles/home_page.css">
    <link rel="stylesheet" type="text/css" href="styles/rapture.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="title">
        <img src="images/logo_blank.png" id="titleImage">
        <div id="subtitle">        
          <h5>...kinda          </h5>
        </div>
    </div>
    <div id="mainContent">
      <h3>Recent Disasters</h3>
      <button id="addDisaster">Add a disaster</button>
      <div id="disastersList">
        <div class="disaster-bubble">
          <p>Example Disaster 1</p>
          <p>Location: location 1</p>
          <p>Danger Level: 1</p>
        </div>
        <div class="disaster-bubble">
          <p>Example Disaster 2</p>
          <p>Location: location 1</p>
          <p>Danger Level: 1</p>
        </div>
        <div class="disaster-bubble">
          <p>Example Disaster 3</p>
          <p>Location: location 1</p>
          <p>Danger Level: 1</p>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>