{
  "name": "csse333-rapture",
  "version": "1.0.0",
  "description": "JL, Henry, Dominic",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhit-koenigjl/CSSE333-Rapture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhit-koenigjl/CSSE333-Rapture/issues"
  },
  "homepage": "https://github.com/rhit-koenigjl/CSSE333-Rapture#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "msnodesqlv8": "^3.1.0",
    "tedious": "^16.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
